captter3/Window3.xaml

<Window x:Class="captter3.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window3" Height="179" Width="376" Loaded="Window_Loaded" Background="#FFFDF9B2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Label Content="画像が保存されるフォルダを指定してください" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="25" Width="215"/>
        <Button Content="参照" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="51" Height="29" Click="Button_Click"/>
        <Label x:Name="pass" Content="C:\" HorizontalAlignment="Left" Margin="66,42,0,0" VerticalAlignment="Top" Height="25" Width="302"/>
        <Button x:Name="next" Content="次へ" HorizontalAlignment="Left" Margin="283,119,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="next_Click" Height="19"/>
        <Label Content="検索する画像の拡張子" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="jpg" Content=".jpg" HorizontalAlignment="Left" Margin="20,104,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="png" Content=".png" HorizontalAlignment="Left" Margin="20,123,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
