captter3/Window2.xaml

<Window x:Class="captter3.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window2" Height="337" Width="395" Loaded="Window_Loaded" Background="#FFFDF9B2" Topmost="True">
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="269*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Button x:Name="ah" Content="認証コード発行" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="128" Height="56" Click="Button_Click"/>
        <TextBox x:Name="pin" HorizontalAlignment="Left" Height="60" Margin="10,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" FontSize="48" IsEnabled="False" TextChanged="pin_TextChanged"/>
        <Label Content="まず下のボタンをクリックし、認証してください" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="25" Width="210"/>
        <Label Content="次に下のテキストボックスにブラウザに表示されたPINコードを入力してください" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Height="25" Width="364"/>
        <Label Content="コードを入力したら下のボタンをクリックしてください" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.561,0.36" Height="25" Width="236"/>
        <Button x:Name="auth" Content="認証" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top" Width="128" Height="43" IsEnabled="False" Click="auth_Click"/>
        <Button x:Name="next" Content="次へ" HorizontalAlignment="Left" Margin="285,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="90" Height="27" IsEnabled="False" Click="next_Click"/>
        <Label x:Name="dev" Content="debug" HorizontalAlignment="Left" Margin="22,2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="258"/>
    </Grid>
</Window>
