captter3/captter3/Window1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="captter3.Window1"
        Title="Setting" Height="397" Width="562" ResizeMode="CanMinimize" Loaded="Window_Loaded">
    <Grid HorizontalAlignment="Left" Height="361" VerticalAlignment="Top" Width="562" Margin="0,10,-6,-3">
        <Grid.RowDefinitions>
            <RowDefinition Height="319*"/>
            <RowDefinition Height="42*"/>
        </Grid.RowDefinitions>
        <TabControl HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="562">
            <TabItem Header="基本設定">
                <Grid Background="#FFE5E5E5">
                    <RadioButton x:Name="jpg" Content=".jpg" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" IsChecked="True"/>
                    <Label Content="検索拡張子" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="91"/>
                </Grid>
            </TabItem>
            <TabItem Header="高度な設定" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="73" Margin="-2,-2,-11,0">
                <Grid Background="#FFE5E5E5">
                    <Button Content="ALLリセット" HorizontalAlignment="Left" Margin="31,43,0,0" VerticalAlignment="Top" Width="478" Height="216" Click="Button_Click_2"/>
                </Grid>
            </TabItem>
            <TabItem Header="情報" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="60">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="list" HorizontalAlignment="Left" Height="292" VerticalAlignment="Top" Width="556" Foreground="#FF031E66">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                        <ListViewItem Content="ソフトウェア更新(できない)" Margin="0" Height="53" FontSize="22" />
                        <ListViewItem x:Name="cv" Content="Capter version:3.1 beta" Margin="0" Height="53" FontSize="22" Selected="cv_Selected" MouseLeftButtonUp="cv_MouseLeftButtonUp"/>
                        <ListViewItem Content="CoreTweet version:0.4.0.6231" Margin="0" Height="53" FontSize="22"/>
                        <ListViewItem Content="License:LGPLv3" Margin="0" Height="53" FontSize="22"/>
                        <ListViewItem Content="build date:14/01/2015" Margin="0" Height="53" FontSize="22"/>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="キャンセル" HorizontalAlignment="Left" Margin="366,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="32" Click="Button_Click"/>
        <Button Content="保存" HorizontalAlignment="Left" Margin="477,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="32" Click="Button_Click_1"/>
    </Grid>
</Window>
